{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Admin",
            "url": "http://localhost/admin.html?ldjm74lvu8bmibvbtn4asa",
            "runtimeArgs": ["--disable-cache"]
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Gallery",
            "url": "http://localhost/index.html?suqby2r99vg2cuztc8di",
            "runtimeArgs": ["--disable-cache"]
        },
        {
            "type": "chrome",
            "request": "launch",
            "name": "Test",
            "url": "http://localhost/test.html",
            "runtimeArgs": ["--disable-cache"]
        },
    ]
}